# game-store-springboot

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  build.gradle  sonar-project.properties
.github/workflows/: build.yml  sonarcloud.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml  header.txt
src/main/java/johnny/gamestore/springboot/: DataSourceConfig.java  DataSourceConfigRender.java  DataSourceProdConfig.java  DataSourceRenderConfig.java  GameStoreApplication.java  MainConfig.java  RestConfiguration.java  WebMvcConfigurer.java
src/main/java/johnny/gamestore/springboot/config/: DataSourceConfig.java  DataSourceFactory.java  DataSourceProdConfig.java  DataSourceRenderConfig.java
src/main/java/johnny/gamestore/springboot/controller/: ApiController.java  BaseController.java  ProductController.java  UploadController.java
src/main/java/johnny/gamestore/springboot/domain/: Product.java  ProductDto.java
src/main/java/johnny/gamestore/springboot/exception/: FileStorageException.java  NotFoundException.java
src/main/java/johnny/gamestore/springboot/model/: Product.java  ProductDto.java  ProductRequest.java  ResponseResult.java  UploadModel.java
src/main/java/johnny/gamestore/springboot/paging/: PagedResource.java  Pagination.java
src/main/java/johnny/gamestore/springboot/property/: PathConfigProperties.java  UrlConfigProperties.java
src/main/java/johnny/gamestore/springboot/repository/: ProductRepository.java
src/main/java/johnny/gamestore/springboot/service/: FileStorageService.java  ProductService.java
src/main/java/johnny/gamestore/springboot/util/: UrlUtil.java
src/main/resources/: application-h2.yml  application-postgresql.yml  application-prod.properties  application-render.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/sql/postgresql-migration/: V20220921103923__DDL_add_product_table.sql
src/test/java/johnny/gamestore/springboot/: GameStoreApplicationTest.java
src/test/java/johnny/gamestore/springboot/controller/: ApiControllerTest.java  BaseControllerTest.java  ProductControllerIntegrationTest.java  ProductControllerTest.java  ProductServiceTest.java  UploadControllerTest.java
src/test/java/johnny/gamestore/springboot/controller/integration/: ProductControllerIntegrationTest.java
src/test/java/johnny/gamestore/springboot/helper/: TestHelper.java
src/test/java/johnny/gamestore/springboot/service/: FileStorageServiceTest.java  ProductServiceTest.java
src/test/java/johnny/gamestore/springboot/util/: UrlUtilTest.java
