sonar.organization=jojozhuang
sonar.projectKey=jojozhuang_game-store-springboot

# Optional: coverage, source dirs, etc.
sonar.sources=src
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml