sonar.organization=jojozhuang
sonar.projectKey=jojozhuang_game-store-springboot

# Optional: coverage, source dirs, etc.
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.junit.reportPaths=build/test-results/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml