## Heroku Postgres https://data.heroku.com/datastores/a613b265-d3ce-4b06-b8e7-156d13300c70
spring.datasource.url=jdbc:postgresql://ec2-34-230-198-12.compute-1.amazonaws.com:5432/d4a1fmiav9m9pb
spring.datasource.username=lwmqsqrnghbwwu
spring.datasource.password=7299e2fb7157a9b0d030253b8529c2cc908bc8adbc93afe15e984fd7446e0a16
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Site Configuration Properties, default value = "http://localhost:8080", production value = "https://game-store-springboot.herokuapp.com"
site.api-url="https://game-store-springboot.herokuapp.com"
